<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper { 
            height: 100%;
        }
      body {
        font-family: 'Roboto', sans-serif;
      }  
      form {
        background: gold;
        width: 300px;
        height: 400px;
      }
.wrapper {
    display: flex;
}
.left,
.right {
    flex: 1;
}
figure,img {
    height: 100%;
    width: 100%;
}
img {
    object-fit: cover;
}
figure {
    line-height: 0;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.right {
    background: url(https://images.unsplash.com/photo-1666180977464-f8df2f6876f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60);
    background-size: cover;
    background-position: center;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <form></form>
        </div>
        <div class="right">
            
        </div>
        
    </div>
    
</body>
</html>