<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridTest</title>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing:border-box ;
    }
        html,
        body,
        .wrapper {
            height: 100%;

        }
        .wrapper > div {
        background: rgba(213, 130, 238, 0.785);}

        .wrapper {
            display: grid;
            grid-template-rows: repeat (3, 1fr) ;
        grid-template-columns: repeat (3,1fr);
        gap: 10px; 
        grid-template-areas: 
        "header header header"
        "sidebar main banner"
        "footer footer banner";

        }
        .sidebar {
        grid-area: sidebar;
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }
      .banner {
        grid-area: banner;
      }
      .footer {
        grid-area: footer;
      }
           
        
    
</style>
    
</head>
<body>
    <div class="wrapper">
        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="main"></div>
        <div class="banner"></div>
        <div class="footer"></div>
      </div>

    
</body>
</html>