<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, 
body,
.wrapper {
    height: 100%;
    
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0 15%;
    
}
.wrapper {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px 50px 40px;
    position: absolute;
    
    z-index: -1;
    
   
}
.item {

    width: 350px;
    
}
.text {
    line-height: 1.5;
    margin: 1rem 0;
}
.subtitle {
    font-size: 2.5rem;
    font-weight: 400;

}
 .link {
    color: blueviolet;
 }
 .item:nth-child(2) {
    align-self: flex-end ;
 }
img {
width: 250px;

}
h1 {
  display: flex;
   justify-content: center;
  align-items: center;
    font-size: 100px;
    font-weight: 300;
    
}


 
    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="item">
            <figure class="image">
                <img src="https://images.unsplash.com/photo-1666094324003-d2f94eb94341?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 " alt="">
            
            </figure>
            <h2 class="subtitle">01/</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, eveniet, delectus voluptate rem qui obcaecati odit maiores hic ipsam sapiente minus harum error accusamus ex sed cumque laudantium nemo ducimus?
                
            </p>
            <div>
                <a class="link" href="">Redme more </a>
               
            </div>
            
        </div>

        <div class="item">
            <figure class="image">
                <img src="https://images.unsplash.com/photo-1666132316403-5a37295d19c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="">
            
            </figure>
            <h2 class="subtitle">02/</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, eveniet, delectus voluptate rem qui obcaecati odit maiores hic ipsam sapiente minus harum error accusamus ex sed cumque laudantium nemo ducimus?
            </p>
            <div>
                <a class="link" href="">Redme more</a>
            </div>
            
        </div>

        <div class="item">
            <figure class="image">
                <img src="https://images.unsplash.com/photo-1665945203723-d823de195bf4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            
            </figure>
            <h2 class="subtitle">03/</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, eveniet, delectus voluptate rem qui obcaecati odit maiores hic ipsam sapiente minus harum error accusamus ex sed cumque laudantium nemo ducimus?
            </p>
            <div>
                <a class="link" href="">Redme more 
                   </a>
                   
            </div>
            
        </div>

    </div>
    <h1> TRAVEL</h1>
    <h1>EXPERIENCE</h1>
    
</body>
</html>