<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
        width: 100%;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 150px auto 100px;
        gap: 10px;
        grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer";
      }
      .wrapper > div {
        background: gold;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
      }
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .wrapper {
          grid-template-areas:
            "header header"
            "main main"
            "footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="sidebar"></div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
