<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .wrapper {
        width: 280px;
        background: #1630c2 ;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        padding: 0 40px 0 20px;
        
      }
      h1 {
        font-size: 42px;
      }
      p {
        padding-bottom: 40px;
      }
      .newAccount {
        border-radius: 20px;
        padding: 10px 20px;
        color: #2230ab;
        background: #ffd3e9;
        border-style: none;
        font-weight: 600;
      }
      .signIn {
        border-radius: 25px;
        padding: 12px 20px;
        border-color: white;
        background: #1630c2;
        color: white;
      }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Smart Insurance here!</h1>
      <p>Find all your needs faster then ever</p>
      <button class="newAccount">New Account</button>
      <button class="signIn">Sign in</button>
    </div>
  </body>
</html>
